
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <style media="screen">
      h1{

        color:blue;
      }
      h1.surname{
        color: blue;
      }
      a{
        text-decoration: none;
      }

      a{
        text-decoration: none;
      }
      img{
        height: 200px;
        widows: 150px;

      }
      img:hover{
        height: 300px;
        width: 250px;
      }
      h1:hover{
        color: yellow;
        background-color: black;
        border: 1px solid black;
        width: auto;

      }
      body{
        background-color: pink;
      }
      .container {
        height: auto;
        width: 400px;
        background-color: lightyellow ;
        text-align: center;
        margin: 0 0 0 470px;
      }
    ul{
      list-style-type: none;
    }

}
}
    </style>

  </head>
<header class="hh">
<div class="Title">
 <a href="LOGO">LOGO</a>
</div>
<div class="nav">


  <ul class="navbar">
    <li>
      <a href="#Home"> HOME

      </a>
      <a href="#"> Services

      </a>
      <a href="#About Us"> About Us

      </a>
      <a href="#Contact Us"> Contact Us

      </a>
    </li>
  </ul>
  </div>
</header>
  <body>



  <div class="container">



    <img src="/Users/maz/Desktop/Web development/HTML - Personal site/Images/IMG_0159.jpeg" alt="Clear Sky">
    <h1>Mansoor</h1>
    <h1 class="surname"> Mahmud</h1>
    <p><em>Founder of <strong><a href="https://algorepublic.com/">AlgoEnergy</a></strong></em></p>
    <p>University of Strathclyde</p>
    <p>Glasgow, Scotland.</p>
    <p>We provide smart energy appliances</p>
    <hr>
    <h3>Books and Authors</h3>
    <ul>
<table cellspacing = "10">
    <tr>
        <td>2009</td>
        <td>ZEC</td>
    </tr>
    <tr>
        <td>2015</td>
        <td>Rigmar Services</td>
    </tr>

</table>
  <hr>
<table cellspacing = "10">

    <tr>
        <td>IOS app development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Android development</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
</table >

    </ul>


    <a href="Hobbies.HTML">My hobbies</a>
    <li>
    <a href="Contact.html">Contact Us</a>
    </li>

  </div>
  </body>
</html>
